RestaurantAppClient/Pages/EmailConfirmationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Controls="clr-namespace:RestaurantAppClient.Controls"
             x:Class="RestaurantAppClient.Pages.EmailConfirmationPage"
             Title="EmailConfirmationPage"
             x:Name="Self"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             Padding="20"
             BackgroundColor="{Binding Source={x:StaticResource Tertiary}}">
    <Border
        StrokeShape="RoundRectangle 10"
        VerticalOptions="Center"
        HorizontalOptions="Center"
        Padding="20, 30">
        <Grid
            RowDefinitions="*,*,*"
            RowSpacing="20">
            <Label 
                Grid.Row="0"
                FontSize="25"
                VerticalOptions="Center" 
                HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span
                            FontAttributes="Bold"
                            Text="Thank you "/>
                        <Span
                            FontAttributes="Bold"
                            Text="{Binding Source={x:Reference Self}, Path=FirstName}"/>
                        <Span
                            FontAttributes="Bold"
                            Text=" for registration!"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label 
                Grid.Row="1"
                FontSize="18"
                VerticalOptions="Center" 
                HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span
                            Text="Confirmation letter was sent to your email address - "/>
                        <Span
                            Text="{Binding Source={x:Reference Self}, Path=Email}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Button
                Grid.Row="2"
                x:Name="ReturnBtn"
                Style="{StaticResource AppButton}"
                Clicked="ReturnBtn_Clicked"
                Text="Return"/>
        </Grid>
    </Border>
</ContentPage>